<!DOCTYPE html>
<html lang="en">

     <tittle> Itajaí , 15 de maio de 2021</tittle>
       
     <style>
       body{

         background-color: dodgerblue;
       }

      h1{ color: #070103;}
     </style>
     
    <h1>dedicado aos cachorros</h1>

       <p>Um cachorro não precisa de carrões, de casas grandes, ou de roupas de marca, 
         um graveto está ótimo para ele, um cachorro não se importa se você é rico ou pobre, 
         idiota, esperto ou burro, dê seu coração pra ele e ele lhe dará o dele.
         De quantas pessoas inteligente ou idiotas você pode falar isso?
         Quantas pessoas fazem você se sentir raro, puro e especial?
         Quantas pessoas fazem você se sentir extraordinário? ~~(MARLEY & EU)</p>
             
            <h3> Veja a carta da minha colega Aline</h3>

          <style>
    *{
        margin: 30px;
        padding: 30px;
     }
      a {
        text-decoration: none;
        background-color: #150a77;
        color: #f0eeee;
        border: 1px solid #150a77;
        border-radius: 3px;
        padding: 10px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
     }
       a:hover{
         background-color: #070103;
        color: #301ddd;
     }
        div{
         margin: 50px;
     }
 </style>  
</head>

<body>
    <a href="https://alinero.github.io/Cartardw/"> carta</a> 
    
        
</body>
</html>
